alias tc='top -o cpu' # cpu
alias tm='top -o vsize' # memory
alias rf="source ~/.bash_profile"
alias code="cd ~/Documents/Code"

# --------------------------------
# GIT
# --------------------------------
alias gch="git checkout"
alias gco="git add . && git add -u && git commit -m"
alias gd="git diff | subl -"
alias gp="git push"
alias gs="git status"

if [ -f ~/Dropbox/bin/dotfiles/bash/alias-completion-wrapper.bash ]; then
  . ~/Dropbox/bin/dotfiles/bash/alias-completion-wrapper.bash
  make-completion-wrapper _git _git_checkout_mine git checkout
  complete -o bashdefault -o default -o nospace -F _git_checkout_mine gch
fi

function take {
  mkdir $1
  cd $1
}

function cl () {
  cd "$@" && ls
}

if type nvim > /dev/null 2>&1; then
    alias vim='nvim'
fi

alias dockup="source /Applications/Docker/Docker\ Quickstart\ Terminal.app/Contents/Resources/Scripts/start.sh"

# --------------------------------
# PYTHON
# --------------------------------
alias python=python3
alias pip=pip3
